{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
        background-image: url("{% static '/images/diaimg.jpg'%}");

          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
          background-color: #fff;
          opacity: 0.7;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        #b1{
          color:black;
          background-color: #fff;
          width:100px;
          height:33px;
        }
        #b1:hover{
          background-color: red;
          transition: 0.9s;
        }
        </style>

</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Welcome to Diabetes predictor</h1>
          <p>Click Here To Start</p>
          <form action="predict">
            <input type="submit" id="b1" value="Lets Predict">
              
          </form>
          <br><br>
         
        </div>
      </div>
      <br>
      <br>

      
</body>

</html>